ELToolForGENEXUS/MainWindow.xaml

<Window x:Class="ELToolForGENEXUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELToolForGENEXUS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400,200,370 180,470" Fill="#4EB1B6" Canvas.Left="-68" Canvas.Top="-25"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="246" Canvas.Top="360"/>
                    <Ellipse Margin="50 200 0 0" Width="40" Height="20" Fill="#4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Login" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter Your Credentials" Style="{StaticResource normalText}" Opacity="0.8" Margin="80 30"/>
                    <Button Content="Login" Style="{StaticResource ResourceKey=button}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Login To App" Style="{StaticResource titleText}" Foreground="#3AA9AD"/>
                
                <TextBlock Text="Or Use Email Info: " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\User\source\repos\ELToolForGENEXUS\ELToolForGENEXUS\Images\Email.jpg" Height="40"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Grid.Column="1" Margin="12,10,2,-10"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\User\source\repos\ELToolForGENEXUS\ELToolForGENEXUS\Images\Locks.jpg" Height="30"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Grid.Column="1" Margin="12,10,2,-10"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Login In" Click="Button_Click" Style="{StaticResource mainbutton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
